BACKEND_PORT=5000
FRONTEND_PORT=3000
API_URL=http://127.0.0.1:5000
# Replace with your actual Supabase DATABASE_URL
DATABASE_URL=postgresql://postgres.snldhyoswkylvylhtbji:QwMetro934584.@aws-1-eu-north-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://snldhyoswkylvylhtbji.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNubGRoeW9zd2t5bHZ5bGh0YmppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDQ4OTksImV4cCI6MjA4MDgyMDg5OX0.GSCw7fFqkio5_-YSwEV-gp71MV0dSfZjQHE36qYW7Pg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNubGRoeW9zd2t5bHZ5bGh0YmppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTI0NDg5OSwiZXhwIjoyMDgwODIwODk5fQ.BD6kFwlcpWOWyWvnE_BJeKaiwzKGfRGD5cz1ebsw4wM
# Admin creation variables
ADMIN_NAME=ADMIN
ADMIN_EMAIL=support01@electrocare.com
ADMIN_PASSWORD=Electron93458s.

# SMTP Configuration (Email)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=password

# M-Pesa Configuration
MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
